<!-- Section About -->
<div class="row margin-leftright-null">
    <div class="container">
        <div class="col-md-12 padding-leftright-null">
            <div class="text text-center">
                <h2 class="margin-bottom-null title line center">За Нас</h2>
                <p class="heading center grey z-index">Туристичка агенција Екстравел</p>
                <div class="padding-onlytop-sm">
                    <p>
                        Агенцијата е основана во 2011 година од страна на искусни туристички работници. Главна дејност е организација и реализација на ученички екскурзии, еднодневни и повќедневни екскурзии за возрасни во земјава и во странство, летовања и зимовања. Организација на екстремни и авантуристички тури, посета на специфични места по желба на поединци и групи. Духовни тури со посета на свети места во Р. Македонија, Грција, Србија, Бугарија, Романија, Турција, Израел, Русија. Транспорт со сопствени возила на сите дестинации. Поседува сопствени апартмани во Фурка, Р. Грција.

                        За сите овие патувања и аранжамани е задолжен тимот во агенцијата кој е составен од лиценцирани туристички водичи и искусни познавачи на туризмот. Екипата брои 6 вработени и возила со 6, 8, 18, 21 и 50 седишта со еур 6 стандарди.

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Section About -->
