@extends('front.app')

@section('content')


    <!--  Page Content, class footer-fixed if footer is fixed  -->
    <div id="page-content" class="header-static footer-fixed">
        <!--  Slider  -->
        <div id="flexslider" class="fullpage-wrap small">
            <ul class="slides">
                <li style="background-image:url({{asset('front-end/images/dvojka.jpg')}})">
                    <div class="container text text-center">
                        <h1 class="white margin-bottom-small">УСЛОВИ ВО ПАТУВАЊЕТО</h1>
                        <p class="heading white">
                        {{--{{$category->description}}</p>--}}
                    </div>
                    <div class="gradient dark"></div>
                </li>
                <ol class="breadcrumb">
                    <li><a href="{{url('/pocetna')}}">Почетна</a></li>
                    <li class="active">УСЛОВИ ВО ПАТУВАЊЕТО</li>
                </ol>
            </ul>
        </div>
        <!--  END Slider  -->
        <div id="post-wrap" class="content-section fullpage-wrap">

            <!-- Description Trek -->
            <div class="row margin-leftright-null">
                <div class="container">
                    <div class="col-md-12 text padding-bottom-null text-center">
                        <h2 class="margin-bottom-null title line center">УСЛОВИ ВО ПАТУВАЊЕТО</h2>
                    </div>
                    <div class="col-md-12 text">
                        <h6 class="heading uppercase padding-onlytop-sm">СОДРЖИНА НА АРАНЖМАНОТ</h6>
                        <p>Организаторот на патувањето гарантира реализација на аранжманот според описот во
                            програмата.</p>
                        <p> Содржината на аранжманот ќе се оствари во потполност и на опишаниот начин, освен во случај
                            на
                            влијание на "виша сила", која не можела да се предвиди (војна, терористички акции, штрајк,
                            елементарни непогоди, сообраќајни и технички проблеми во превозот, или слично).</p>

                        <h6 class="heading uppercase padding-onlytop-sm">ПРИЈАВУВАЊЕ - ДОГОВОР И УПЛАТА</h6>
                        <p>Пријава-договор за патување се прави до пополнување на местата, со уплата на аконтација на
                            цената
                            назначена на секоја поединечна програма. Пријави можат да се извршат во агенцијата БРАЦО и
                            во сите
                            други агенции овластени за продажба на нејзините програми. При пријавувањето купувачот
                            уплаќа аванс
                            од 30% од вредноста на аранжманот, а остатокот по потврдувањето на резервацијата од службата
                            за
                            резервации, и тоа најдоцна до 10 дена пред реализацијата на аранжманот. Доколку патникот до
                            тој
                            рок не изврши доплата на аранжманот, организаторот ќе смета дека патникот се откажува од
                            аранжманот
                            и ќе ги наплати тошоците за отказ на аранжманот согласно условите од Член.6
                            "Откажување од патувањето"од страна на патникот. При пријавувањето, патникот
                            потпишува пријава-договор со изјава - Изјавувам дека сум запознат со програмата
                            и со Општите услови на патување, и дека во целост ги прифаќам! со што Општите услови на
                            патување, стануваат правна обврска за организаторот и за патникот.</p>

                        <h6 class="heading uppercase padding-onlytop-sm"> ЦЕНА НА АРАНЖМАНОТ</h6>
                        <p>
                            Цените за сите патувања се објавени во Денари или во Евра со обврска за плаќање во денарска
                            противвредност според пазарниот курс - објавен од страна на организаторот. Секое барање за
                            дополнителни услуги подразбира додатни плаќања. Организаторот го задржува правото на промена
                            на цената на аранжманот во случај на промена на цените на хотелските, превозните и други
                            услуги,
                            како и во случај на промена на девизните курсеви на пазарот. За зголемување на цената до 10%
                            не
                            е потребна согласност на купувачот (се пресметува на остатокот од уплатата). При зголемување
                            поголемо
                            од 10%, купувачот има право да го раскине договорот без обврска да ја надокнади штетата
                            произлезена
                            од отказот.
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">КАТЕГОРИЗАЦИЈА И ОПИС НА УСЛУГИТЕ</h6>
                        <p>Понудените хотели и апартмани се опишани според официјалнатакатегоризација во време на
                            издавањето на каталогот. Квалитетот на услугите го стандардизираат локалните туристички
                            власти.
                            Стандардитена сместување и услуги се различни по дестинации и не се споредуваат.
                            Организаторот
                            не превзема одговорност за било каква друга усмена или писмена информација, која не е во
                            согласност
                            со описот на услугите во понудената програма.</p>

                        <h6 class="heading uppercase padding-onlytop-sm">ПРАВО НА ОРГАНИЗАТОРОТ ЗА ИЗМЕНИ ВО ПРОГРАМАТА
                            И ОТКАЗ НА АРАНЖМАНОТ</h6>
                        <p>
                            Организаторот има право да ја измени програмата (во времетраењето или содржината) во случај
                            на виша сила или вонредни околности кои не можел да ги предвиди, избегне или отстрани.
                            Учесникот на патувањето има право на рефундација на износот за нереализираните услуги.
                            Во ретки случаи кога нема можност за сместување во резервираниот објект, поради технички
                            причини или "over booking" од страна на хотелиерот, организаторот ќе го смести патникот
                            според можностите во дадениот момент, во објект од истакатегорија или од повисока
                            категорија, без надомест.
                        </p>

                        <p> Организаторот го задржува правото да го одложи или откаже аранжманот во случај на недоволен
                            број на пријавени патници од предвидениот минимум за одреден аранжман. Организаторот е
                            должен
                            да ги извести сите купувачи за отказот најмалку 5 дена пред почетокот на реализацијата на
                            аранжманот и да им ги врати во целост уплатените средства најдоцна во рок од 8 дена од денот
                            на откажувањето.</p>

                        <h6 class="heading uppercase padding-onlytop-sm">ПРАВО НА ПАТНИКОТ ЗА ОТКАЖУВАЊЕ НА
                            ПАТУВАЊЕТО</h6>

                        <p>
                            Патникот може во секој момент да се откаже од патувањето и тоа треба да го направи во
                            писмена форма. Датумот на писмениот отказ претставува основа за пресметка и наплата на
                            отказните трошоци (во однос на основната цена на аранжманот),
                            <strong>според следната скала:</strong>
                        </p>
                        <p><strong>- за отказ до 30 дена пред патувањето се наплатува 5%</strong></p>
                        <p><strong> - за отказ од 29 до 22 дена пред патувањето 15%</strong></p>
                        <p><strong> - за отказ од 14 до 08 дена пред патувањето 50%</strong></p>
                        <p><strong> - за отказ од 07 до 01 дена пред патувањето 90%</strong></p>
                        <p><strong> - ако патникот не се појави или го откаже аранжманот на денот на неговата
                                реализација, организаторот ќе го наплати целокупниот износ на аранжманот, односно
                                100% </strong></p>
                        <p>Во случај на отказ на веќе потврдена "резервација на барање", организаторот ќе наплати
                            отказни трошоци во висина на уплатената аконтација.
                            <br>
                            Доколку патникот го менува терминот на поаѓање на истиот аранжман најмалку 15 дена пред
                            денот на претходно потврденото поаѓање, доколку е можно организаторот ќе изврши промена на
                            резервацијата.
                            <br>
                            Доколку патникот се откажува од аранжманот пред почетокот на патувањето, поради причини кои
                            не можел да ги предвиди, избегне или отстрани (болест, повреда или смрт во потесното
                            семејство, елементарна непогода или слично), а
                            <strong>
                                врз основа на важечка потврда од надлежните органи
                            </strong>
                            <br>
                            , во тој случај не ги плаќа отказните трошоци по наведената скала туку само реалните трошоци
                            произлезени од откажувањето на аранжманот, за кои организаторот е обврзан да ги плати без
                            право на рефундација.
                            <br>
                            Доколку патникот сака дополнително да се осигура од гореспоменатите - непредвидливи причини
                            за отказ на аражманот, настанати во периодот од потпишување на договорот за патување до
                            почетокот на патувањето,
                            <strong>препорачуваме да се осигура од "ризик на откажување на договорено туристичко
                                патување" кај Осигурителна компанија</strong>
                            <br>
                            Оваа осигурителна полиса може да се договори и уплати на продажното место, истовремено при
                            самата уплата на аранжманот.
                            <br>
                            Доколку патникот се откажува од аранжманот по почетокот на патувањето (за време на патување
                            или за време на престој во местото на патување), поради настани кои се резулатат на влијание
                            на "виша сила" (воени настани, терористички акти, елементарни непогоди, сообраќајни незгоди
                            или слично), кои ниту патникот ниту организаторот не можел да ги предвиди, избегне или
                            отстрани, организаторот не носи одговорност ниту има обврска за поврат на средства за
                            нереализирани услуги, освен доколку крајниот давател на услугите прифати и изврши
                            рефундација на истите.
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">ОБВРСКИ И ПРАВА НА ОРГАНИЗАТОРОТ НА
                            ПАТУВАЊЕТО</h6>

                        <p> Организаторот е обврзан да се грижи за реализацијата на услугите и за изборот на
                            извршителите на услугите со внимание на добар организатор, и да се грижи за интересите на
                            патниците согласно со професионалните принципи во туризмот. Организаторот е должен да му ги
                            овозможи на патникот сите услуги наведени за поединечниот аранжман во програмата, и одговара
                            за евентуално неизвршување на услугите или дел од услугите. Организаторот исклучува секаква
                            одговорност во случај на промени и неизвршување на услуги предизвикани од дејство на виша
                            сила како и од доцнење на превозните средства, за кои превозникот не одговора според
                            позитивните прописи и меѓународните конвенции.
                            <br>
                            Организаторот на патувањето не прифаќа никаква одговорност доколку дипломатско-конзуларното
                            претставништво го одбие издавањето на влезна виза или доцни со издавањето на визата, или ако
                            емиграционото одделение на странска земја не одобри влез на одреден патник, ниту за било кои
                            други последици кои проилегуваат поради евентуалната неисправност или губење на патните
                            документи на патникот. Во овие случаи патникот сам, ги плаќа дополнителните трошоци.
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">ОБВРСКИ И ПРАВА НА ПАТНИКОТ</h6>

                        <p>Патникот е обврзан да се грижи, да тој лично, неговите документи и предмети ги исполнуваат
                            условите предвидени со граничните, царинските, здравствените и другите прописи на својата
                            земја како и на земјата во која патува, да се придржува кон куќниот ред во угостителските и
                            хотелските објекти, како и во превозните средства, и
                            <strong>
                                да соработува со представникот на организаторот и извршителите на услугите во добра
                                намера
                            </strong>
                            . Во случај на непочитување на овие обврски, патникот одговара на оранизаторот за
                            направената штета. Патниците кои свесно го нарушуваат редот во објектите односно возилото
                            можат да бидат одстранети од аранжманот.
                            <br>
                            Патникот е должен да поседува важечки пасош и да се информира кај организаторот дали за
                            земјата во која патува (или за земјите низ кои се патува во транзит) е потребна виза, за да
                            таа навреме се обезбеди. Патникот е должен да се информира за девизните и царинските прописи
                            во својата земја и земјите во кои патува. Патникот е должен да ги чува и лично да одговара,
                            за сите свои документи, парични средства и личен багаж за сето време на патувањето.
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">ПРЕВОЗ</h6>

                        <p>Патникот е обврзан да се прилагоди кон превозот и неговата организацијата, во согласност со
                            пропишаните правила и прописи.
                            <br>
                            При патување со авионски превоз, да ја провери својата резервација за лет - во агенцијата,
                            најдоцна 72 часа пред полетување. Да се јави на аеродромот и местото за "чекинг" и предавање
                            на багаж, во вообичаеното време - час и половина пред полетување. Да се информира за
                            правилата за патување со авионски превоз (за истите може да се обрати во агенцијата).
                            <br>
                            При патување со автобуски превоз, да поседува важечка резервација на седиште и да се пријави
                            кај преставникот на агенцијата половина час пред поаѓање на автобусот. Да го почитува редот
                            во возилото, во взаемен интерес со другите патници и персоналот, како и безбедноста во
                            сообраќајот. Во случај на непридржување кон сатниците на поаѓање или на попатните
                            застанувања и одмори, како и поради евентуално задржување на граничните премини поради
                            неисправни патни документи или царински прекршок, возилото не е обврзано да го чека истиот
                            патник повеќе од вообичаеното време.
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">БАГАЖ</h6>

                        <p>
                            Патникот има право на бесплатен превоз на багаж, до 15 кг на чартер летовите и 20 кг на
                            редовните авионски линии. Кај автобускиот чертер превоз, дозволен е бесплатен багаж од една
                            патна торба (до 20 кг) по патник. За секој килограм багаж односно патна торба преку
                            дозволеното, се плаќа во зависност од дестинацијата на патување. Деца до 2 години на
                            авионскиот превоз и деца кои не плаќаат билет во автобусот, немаат право на бесплатен багаж.
                            Како багаж, не се дозволува внесување на трговска стока , храна, пијалоци, лекови,
                            наркотици, хемиски и други запаливи средства, оружје, животни, растенија, амбалажи и слични
                            предмети. При внесување и изнесување на багажот од возилото, патникот со лично присуство
                            одговара за истиот. За време на реализација на аранжманот за багажот се грижи самиот патник.
                            Поради тоа
                            <strong>
                                препорачуваме пред патувањето да се направи полиса за Патничко осигурување со
                                осигурување на багаж, преку Осигурителна компанија
                            </strong>
                            , која може да се уплати во агенцијата. Организаторот не одговара за уништениот или
                            изгубениот багаж, како и за изгубениот багаж или драгоцености за време на престојот во
                            хотелот (Ви препорачуваме наем на сеф на хотелската рецепција).
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">СМЕСТУВАЊЕ ВО СОБИ И АПАРТМАНИ</h6>

                        <p>
                            Доколу патникот-закупувач не договорил соба/апартман со посебни карактеристики, ќе прифати
                            било која официјално регистрирана соба/апартман за сместување во договорениот објект,
                            опишана во каталогот и ценовникот. Доколку е можно, организаторот ќе се обиде да одговори на
                            дополнителните барања на патникот (комфор, ориентација на собата, кат и слично) но, не може
                            да гарантира исполнување на таквото барање. Вообичаеното сместување во собите е од 14:00
                            часот, а напуштањето на собите е до 10:00 часот (доколку во куќниот ред не е поинаку
                            назначено).
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm">РЕШАВАЊЕ НА ПРИГОВОРИ</h6>

                        <p>
                            Во случај на непотполно или неквалитетно извршување на услугите, патникот има право на
                            соодветно обештетување, исклучиво доколку приложи
                            <strong>
                                писмен приговор до организаторот
                            </strong>
                            . Секој патник - носител (потписник) на договорот има право на приговор врз основа на
                            неизвршена договорена услуга. Организаторот нема да прима во процедура групни приговори кои
                            ги поднесуваат повеќе носители на договори врз основа на еден приговор.
                            <strong>
                                Постапка за поднесување приговор:
                            </strong>
                            <br>
                            - Веднаш на самото место патникот ја рекламира неадкватната услуга кај претставникот на
                            организаторот, а доколку истиот го нема, кај извршителот на услугите. Патникот е должен да
                            соработува со претставникот и со извршителот на услугите во добра намера за да се одстранат
                            причините за приговорот. Доколку патникот на самото место не го прифати понуденото решение
                            на рекламацијата кое одговара на уплатената услуга, организаторот нема да ја уважи
                            доплнителната рекламација на патникот и нема да одговори на истата.
                            <br>
                            - Ако причината за рекламацијата не биде одстранета, патникот за тоа составува со
                            претставникот писмена потврда (записник).
                            <br>
                            - Најдоцна 8 дена по завршувањето на аранжманот, патникот поднесува писмен приговор во
                            продажното место каде што го уплатил аранжманот, и ја приложува писмената потврда
                            (записникот) потпишана од претставникот како и евентуалните сметки за дополнителни трошоци.
                            Организаторот ќе ги прими во процедура само потполно документираните приговори поднесени во
                            наведениот рок од 8 дена.
                            <br>
                            - Организаторот е должен да донесе писмено решение во рок од 14 дена од приемот на
                            приговорот во продажното место. Организаторот може да го одложи рокот на решението на
                            приговорот заради комплетирање на информациите и проверка на наведените рекламации кај
                            извршителот на услугите. Организаторот ќе ги решава само оние рекламации за кои во местото
                            на одмор не можеле да бидат одстранети причините кои ги предизвикале.
                            <br>
                            - Додека организаторот не донесе решение по приговорот, патникот се откажува од посредување
                            на било кое друго лице, судска постапка или давање информации во јавните медиуми.
                            <br>
                            - Највисоката надокнада по приговорот може да достигне сума до износот на рекламираниот дел
                            од услугите, но таа не може да ги вклучува веќе искористените услуги како и севкупниот износ
                            на аранжманот. Со ова се исклучува правото на купувачот за наплата на "идеална штета".
                            <strong>
                                Нарушување на постапката за решавање на приговори:
                            </strong>
                            <br>
                            Во контекст на оваа точка и пропишаната постапка за поднесување и решавање на приговор,
                            евентуалното непридржување на купувачот-патникот кон истата, или пак нарушување на
                            отпочнатата постапка со било каква активност спомената или не, во петата ставка од истата,
                            дава причина за неприфаќање на истите приговори, прекинување на отпочнатата постапка и
                            воедно поднесување на тужба пред надлежните органи од страна на организаторот, за наплата на
                            претрпената штета и нарушениот углед во јавноста.
                            <br>
                        </p>

                        <h6 class="heading uppercase padding-onlytop-sm"> НАДЛЕЖНОСТ НА СУДОТ</h6>
                        <p>Во согласност со претходната точка од овие услови, купувачот на услугите од одредна програма
                            има право на рекламација кај организаторот на патувањето. Доколку купувачот не е задоволен
                            со решението на организаторот, има право да побара дополнителна арбитража и мислење од
                            страна на СКТМ или од страна на надлежниот Суд во Прилеп.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

